VITE_API_KEY=AIzaSyB-om1iJMornU-r3qKtPoM2FMZVQ9uIFoA
VITE_AUTH_DOMAIN=requirement-6b718.firebaseapp.com
VITE_PROJECT_ID=requirement-6b718
VITE_STORAGE_BUCKET=requirement-6b718.firebasestorage.app
VITE_MESSAGING_SENDER_ID=995176920401
VITE_APP_ID=1:995176920401:web:f9cd046ba3d1b0d0884f70
VITE_MEASUREMENT_ID=G-4MEBYQMQGJ


